{
    "name": "rupijohn/library-christmas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rupijohn\\LibraryChristmas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rupert Mitterhauser",
            "email": "rmitterhauser@schueler.hakzell.atn"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
